<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>🏦 تفاصيل البنك</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🛠️ نظام التثمين</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('banks_overview') }}">🏦 البنوك</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('manager_dashboard') }}">👨‍💼 المدير</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('finance_dashboard') }}">💰 المالية</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="{{ url_for('logout') }}">🚪 خروج</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-3">
  <div class="d-flex justify-content-between align-items-end mb-3">
    <div>
      <h3 class="mb-1">🏦 {{ bank.name }}</h3>
      <span class="badge bg-primary">إجمالي المعاملات: {{ total_tx }}</span>
    </div>
    <form method="get" class="d-flex gap-2 align-items-end">
      <div>
        <label class="form-label mb-1">من تاريخ</label>
        <input type="date" name="start" class="form-control form-control-sm" value="{{ start or '' }}">
      </div>
      <div>
        <label class="form-label mb-1">إلى</label>
        <input type="date" name="end" class="form-control form-control-sm" value="{{ end or '' }}">
      </div>
      <div>
        <button class="btn btn-sm btn-primary">تطبيق</button>
        <a href="{{ url_for('bank_detail', bank_id=bank.id) }}" class="btn btn-sm btn-outline-secondary">مسح</a>
      </div>
    </form>
  </div>

  <div class="card mb-4 shadow-sm">
    <div class="card-header bg-dark text-white">📊 عدد المعاملات لكل فرع</div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered table-striped align-middle">
          <thead class="table-dark">
            <tr>
              <th>الفرع</th>
              <th>عدد المعاملات</th>
            </tr>
          </thead>
          <tbody>
            {% for b in branches %}
            <tr>
              <td>{{ b.name }}</td>
              <td><span class="badge bg-secondary">{{ b.count }}</span></td>
            </tr>
            {% else %}
            <tr><td colspan="2" class="text-center">لا توجد معاملات</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-dark text-white d-flex">
      <ul class="nav nav-tabs card-header-tabs" id="bankTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="invoices-tab" data-bs-toggle="tab" data-bs-target="#invoices" type="button" role="tab">📄 الفواتير المرسلة</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="docs-tab" data-bs-toggle="tab" data-bs-target="#docs" type="button" role="tab">📎 المستندات المرسلة</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="stages-tab" data-bs-toggle="tab" data-bs-target="#stages" type="button" role="tab">✅ مراحل فواتير البنك</button>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <div class="tab-content">
        <div class="tab-pane fade show active" id="invoices" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead class="table-dark">
                <tr>
                  <th>#</th>
                  <th>المعاملة</th>
                  <th>المبلغ</th>
                  <th>الطريقة</th>
                  <th>التاريخ</th>
                  <th>الإيصال</th>
                </tr>
              </thead>
              <tbody>
                {% for p in payments %}
                <tr>
                  <td>{{ p.id }}</td>
                  <td>{{ p.transaction_id }}</td>
                  <td>{{ p.amount }}</td>
                  <td>{{ p.method }}</td>
                  <td>{{ p.date_received.strftime('%Y-%m-%d') if p.date_received else '-' }}</td>
                  <td>
                    {% if p.receipt_file %}
                      <a href="{{ url_for('static', filename='uploads/' ~ p.receipt_file) }}" target="_blank">📎 عرض</a>
                    {% else %}-{% endif %}
                  </td>
                </tr>
                {% else %}
                <tr><td colspan="6" class="text-center">لا توجد فواتير</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="docs" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead class="table-dark">
                <tr>
                  <th>المعاملة</th>
                  <th>الملف</th>
                  <th>عرض</th>
                </tr>
              </thead>
              <tbody>
                {% for d in documents %}
                <tr>
                  <td>{{ d.transaction_id }}</td>
                  <td>{{ d.filename }}</td>
                  <td><a href="{{ url_for('uploaded_file', filename=d.filename) }}" target="_blank" class="btn btn-sm btn-outline-primary">فتح</a></td>
                </tr>
                {% else %}
                <tr><td colspan="3" class="text-center">لا توجد مستندات</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="stages" role="tabpanel">
          <div class="row g-3">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h6 class="mb-3">تحديث مرحلة فاتورة</h6>
                  <form method="post" action="{{ url_for('update_bank_invoice_stage', bank_id=bank.id, start=start, end=end) }}" class="row g-2">
                    <div class="col-md-2">
                      <label class="form-label">معاملة (اختياري)</label>
                      <input type="number" name="transaction_id" class="form-control" placeholder="رقم المعاملة">
                    </div>
                    <div class="col-md-2">
                      <label class="form-label">قيمة الفاتورة</label>
                      <input type="number" step="0.01" name="amount" class="form-control" placeholder="0.00">
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">المرحلة</label>
                      <select name="action" class="form-select" required>
                        <option value="issue">1) إصدار الفاتورة</option>
                        <option value="deliver">2) تسليم الفاتورة</option>
                        <option value="receive">3) استلام المبلغ</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">ملاحظة</label>
                      <input type="text" name="note" class="form-control" placeholder="ملاحظة">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                      <button class="btn btn-success w-100">حفظ</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h6 class="mb-3">قائمة فواتير البنك</h6>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead class="table-dark">
                        <tr>
                          <th>#</th>
                          <th>المعاملة</th>
                          <th>المبلغ</th>
                          <th>إصدار</th>
                          <th>تسليم</th>
                          <th>استلام المبلغ</th>
                          <th>ملاحظة</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for inv in invoices %}
                        <tr>
                          <td>{{ inv.id }}</td>
                          <td>{{ inv.transaction_id or '-' }}</td>
                          <td>{{ inv.amount }}</td>
                          <td>{{ inv.issued_at.strftime('%Y-%m-%d') if inv.issued_at else '-' }}</td>
                          <td>{{ inv.delivered_at.strftime('%Y-%m-%d') if inv.delivered_at else '-' }}</td>
                          <td>{{ inv.received_at.strftime('%Y-%m-%d') if inv.received_at else '-' }}</td>
                          <td>{{ inv.note or '-' }}</td>
                        </tr>
                        {% else %}
                        <tr><td colspan="7" class="text-center">لا توجد فواتير</td></tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

