<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>🏦 البنوك</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🛠️ نظام التثمين</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('manager_dashboard') }}">👨‍💼 المدير</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('finance_dashboard') }}">💰 المالية</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="{{ url_for('logout') }}">🚪 خروج</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-end mb-3">
    <h3 class="mb-0">🏦 قائمة البنوك</h3>
    <form method="get" class="d-flex gap-2 align-items-end">
      <div>
        <label class="form-label mb-1">من تاريخ</label>
        <input type="date" name="start" class="form-control form-control-sm" value="{{ start or '' }}">
      </div>
      <div>
        <label class="form-label mb-1">إلى</label>
        <input type="date" name="end" class="form-control form-control-sm" value="{{ end or '' }}">
      </div>
      <div>
        <button class="btn btn-sm btn-primary">تطبيق</button>
        <a href="{{ url_for('banks_overview') }}" class="btn btn-sm btn-outline-secondary">مسح</a>
      </div>
    </form>
  </div>

  <div class="row g-3">
    {% for b in banks %}
    <div class="col-md-4">
      <a class="text-decoration-none" href="{{ url_for('bank_detail', bank_id=b.id, start=start, end=end) }}">
        <div class="card shadow-sm h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="card-title mb-0">{{ b.name }}</h5>
              <span class="badge bg-primary">{{ b.count }} معاملة</span>
            </div>
            <p class="text-muted mt-2 mb-0">اضغط لعرض تفاصيل الفروع</p>
          </div>
        </div>
      </a>
    </div>
    {% else %}
      <div class="col-12"><div class="alert alert-info">لا توجد بنوك مسجلة</div></div>
    {% endfor %}
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

