<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👨‍💼 لوحة المدير</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .card { border-radius: 1rem; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
    .navbar-brand { font-weight: bold; }
    .transaction-card { border-radius: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin-bottom: 1rem; }
    .status-badge { font-size: 0.9rem; padding: 0.4em 0.7em; border-radius: 0.5rem; }
    .status-معلقة { background: #ffc107; color: #000; }
    .status-مكتملة { background: #28a745; color: #fff; }
    .status-مرفوضة { background: #dc3545; color: #fff; }
  </style>
</head>
<body>

<!-- ✅ شريط علوي -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">لوحة المدير</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_employees') }}">👥 إدارة الموظفين</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_branches') }}">🏢 إدارة الفروع</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('add_bank') }}">🏦 إضافة بنك</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('banks_overview') }}">🏦 البنوك</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('commissions_page') }}">💸 عمولة الموظفين</a></li>
        <li class="nav-item">
            <a class="nav-link text-warning" href="/reports">📑 التقارير</a>
          </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ محتوى الصفحة -->
<div class="container my-4">

  <!-- 🔹 قائمة المعاملات -->
  <h4 class="mb-3 text-center">📋 جميع المعاملات</h4>
  <div class="row">
    {% for t in transactions %}
      <div class="col-12">
        <div class="card transaction-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h5 class="card-title mb-0">🏦 {{ t.bank.name|default("غير محدد") }}</h5>
              <span class="status-badge status-{{ t.status }}">{{ t.status }}</span>
            </div>

            <p class="mb-1"><strong>👤 العميل:</strong> {{ t.client }}</p>
            <p class="mb-1"><strong>👨‍💻 الموظف:</strong> {{ t.employee }}</p>
            <p class="mb-1"><strong>📍 الموقع:</strong> {{ t.state }} - {{ t.region }}</p>
            <p class="mb-1"><strong>📅 التاريخ:</strong> {{ t.date.strftime('%Y-%m-%d') }}</p>

            <div class="mt-2">
              <p class="mb-1"><strong>🏠 المساحة:</strong> {{ t.area }} م²</p>
              <p class="mb-1"><strong>🌍 قيمة الأرض:</strong> {{ "{:,.0f}".format(t.land_value) }} ريال</p>
              <p class="mb-1"><strong>🏗️ قيمة المبنى:</strong> {{ "{:,.0f}".format(t.building_value) }} ريال</p>
              <p class="mb-1"><strong>📊 إجمالي التقدير:</strong> {{ "{:,.0f}".format(t.total_estimate) }} ريال</p>
            </div>

            <hr>

            <!-- 🔹 الأزرار -->
            <div class="d-flex justify-content-between">
              <span><strong>💵 الرسوم:</strong> {{ "{:,.0f}".format(t.fee) }} ريال</span>
              <div>
                <a href="{{ url_for('valuate_transaction', tid=t.id) }}" class="btn btn-primary btn-sm">✍️ تثمين / ملاحظات</a>
                <a href="{{ url_for('approve_transaction', tid=t.id) }}" class="btn btn-success btn-sm">✅ اعتماد وإرسال للمهندسين</a>
                <a href="{{ url_for('update_status', tid=t.id, status='مرفوضة') }}" class="btn btn-danger btn-sm">❌ رفض</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% else %}
      <div class="col-12 text-center">
        <p class="text-muted">لا توجد معاملات مسجلة</p>
      </div>
    {% endfor %}
  </div>


  <!-- 🔹 أرباح الفروع -->
  <h4 class="mb-4 text-center mt-5">📊 أرباح الفروع</h4>
  <div class="row g-3">
  {% for branch in branches %}
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card text-center p-3">
      <h5 class="card-title">🏢 {{ branch.name }}</h5>
      <p class="mb-1">💰 الدخل: {{ branch.income }} ريال</p>
      <p class="mb-1">📉 المصاريف: {{ branch.expenses }} ريال</p>
      <p class="fw-bold text-success">📊 الربح: {{ branch.profit }} ريال</p>

      <!-- ✅ معاملات البنوك حسب البنك -->
      <div class="mt-3">
        <h6 class="text-primary">🏦 معاملات البنوك (هذا الشهر):</h6>
        <ul class="list-group">
          {% for bank_stat in branch.banks %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ bank_stat.name }}
            <span class="badge bg-primary rounded-pill">{{ bank_stat.count }}</span>
          </li>
          {% else %}
          <li class="list-group-item">🚫 لا توجد معاملات بنكية</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

</div>
<script>
if ("serviceWorker" in navigator && "PushManager" in window) {
 navigator.serviceWorker.register("/static/service-worker.js")
    .then(function(reg) {
      console.log("✅ Service Worker مسجل:", reg);
    })
    .catch(function(err) {
      console.error("❌ فشل التسجيل:", err);
    });
}
</script>





<script>
// دالة لتحويل المفتاح العام إلى Uint8Array
function urlBase64ToUint8Array(base64String) {
  const padding = "=".repeat((4 - base64String.length % 4) % 4);
  const base64 = (base64String + padding)
    .replace(/-/g, "+")
    .replace(/_/g, "/");
  const rawData = atob(base64);
  const outputArray = new Uint8Array(rawData.length);
  for (let i = 0; i < rawData.length; ++i) {
    outputArray[i] = rawData.charCodeAt(i);
  }
  return outputArray;
}

async function subscribeUser() {
  try {
    // نتأكد أن الـ Service Worker جاهز
    const registration = await navigator.serviceWorker.ready;

    // المفتاح العام من Flask
    const vapidPublicKey = "BFNeZpjEro8pwFxR1H20twlTd2pL5MZtWrDATu4ME2RcbzhN-PBHcpk_jYrRlDUrn4SUxHJ5TOEF796OXs-NN";
    const applicationServerKey = urlBase64ToUint8Array(vapidPublicKey);

    // نطلب الاشتراك
    const subscription = await registration.pushManager.subscribe({
      userVisibleOnly: true,
      applicationServerKey
    });

    // نرسل الاشتراك للسيرفر
    await fetch("/save-subscription", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(subscription)
    });

    console.log("✅ تم الاشتراك بنجاح:", subscription);
    alert("✅ تم تفعيل الإشعارات");
  } catch (err) {
    console.error("❌ خطأ في الاشتراك:", err);
    alert("❌ فشل تفعيل الإشعارات");
  }
}
</script>

<!-- زر تفعيل الإشعارات -->
<button onclick="subscribeUser()" class="btn btn-warning">
  🔔 تفعيل الإشعارات
</button>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
